*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



:root{
    --black: #000;
}

header{
    width: 100%;
    height: 80px;
    background-color: var(--black);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    
    div{
        display: flex;
        align-items: center;

    }
    .nav-link{
        float: left;
        color: white;
        text-decoration: none;
    }

    #header-text{
        text-align: center;
    }

    .notify{
        width: 1.5rem;
        height: 1.5rem;
        color: white;
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -0.5em;
        right: -0.5em;   
    }
}

section{
    width: 100%;
    height: 600px;
    border: 1px solid red;
    h2{
        text-align: center;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    .item-row{
        width: 85%;
        height: 70%;
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item{
        width: 35%;
        height: 100px;
        border: 3px solid var(--black);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        img{
            margin: 1em;
            width: 5em;
        }

        h4{
            margin: 0;
        }

        p{
            margin: 0;
        }

        button{
            margin: 1em;
        }
    }
}


